search-service/proto/search/search.proto

syntax = "proto3";

package searchService;

import "proto/sdk/sdk.proto";

option go_package = "search-service/proto/search";

service searchService {
  rpc suggestLocation(MsgSuggestion) returns (sdk.BaseResponse);
  rpc suggestText(MsgSuggestion) returns (sdk.BaseResponse);

  //suggest by ip of user
  rpc listPropertyByIP(MsgIP) returns (sdk.BaseResponse);


  //main search
  rpc searchProperty(MsgSearchProperty) returns (sdk.BaseResponse);
}

message MsgIP {
  sdk.Pagination paginate = 1;
  string ipAddress = 2;
}

message MsgSuggestion {
  sdk.Pagination paginate = 1;
  optional string userId = 2;
}

message MsgSearchProperty {
  sdk.Pagination paginate = 1;
  optional MsgProperty queryFields = 2;
}

message MsgProperty {
  optional string id = 1;

  string hostId = 2;
  string propertyType = 3;
  string propertyStatus = 40;
  float overallRate = 4;

  int32 maxGuests = 5;
  int32 maxPets = 24;
  int32 numBeds = 6;
  int32 numBedrooms = 7;
  int32 numBathrooms = 8;

  optional bool isGuestFavor = 10;
  optional bool isAllowPet = 11;
  optional bool isSelfCheckIn = 12;
  optional bool isInstantBook = 13;

  string title = 14;
  string body = 15;

  optional string cityCode = 16;
  optional string nationCode = 17;
  optional string lat = 18;
  optional string long = 19;

  double nightPrice = 20;
  double serviceFee = 21;
  double taxPercent = 22;

  optional string status = 23;
  repeated MsgAmenity amenities = 25;

  optional string introCover = 26;
  repeated string introImages = 27;
}

message MsgAmenity{
  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
  optional string icon = 4;
}
